.summary {
  position: relative;
  border-style: solid;
  border-width: 1px;
  border-radius: var(--rounded);
  overflow: hidden;
  color: var(--nord-4);
  transition: border 0.15s ease-in-out;

  &.interactive {
    .thumbnail {
      filter: grayscale(0.5);
    }

    &:hover .thumbnail {
      filter: none;
    }

    &:not(:hover) {
      border-color: var(--nord-2);
    }

    &:not(:hover) .header {
      background: var(--nord-point-five);
    }
  }
}

.thumbnail {
  width: 2.75rem;
}

.header,
.meta {
  width: 100%;
}

.header {
  display: flex;
  align-items: center;
  padding: 0.375rem;
  gap: 0.75rem;
  transition: background 0.15s ease-in-out;
}

.thumbnail {
  flex: 0 0 auto;
}

.header-container {
  flex: 1 1 auto;
}

.header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1;
  gap: 0.125rem;
  margin-top: 0.125rem;
  z-index: 3;
}

.title {
  display: flex;
  gap: 0.25rem;
  font-family: var(--font-family-ui);
  font-size: var(--text-sm);
}

.sub {
  font-family: var(--font-family-content);
  font-style: italic;
  font-weight: 400;
  font-size: var(--text-xs);
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.25rem;
}

.stats > * {
  display: inline-flex;
  align-items: center;
  gap: 0.125rem;
  font-size: var(--text-2xs);
}

.stats svg {
  font-size: var(--text-base);
}

.meta {
  grid-area: meta;
  font-size: var(--text-sm);
  padding: 0.25rem;
}
