.deck-tools {
  padding: 0.75rem;
  grid-row: content;
  grid-column: content / filters;
  opacity: 0;
  pointer-events: none;
  transform: translateX(3rem);

  &.transition {
    opacity: 1;
    pointer-events: all;
    transform: translateX(0);
  }
}

.charts-wrap {
  display: flex;
  flex-wrap: wrap;
}

.tools-title {
  margin-bottom: 2rem;
  line-height: inherit;
}

.chart-container {
  margin-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-grow: 1;
  flex-shrink: 1;
  max-width: 50%;
  min-width: 300px;
}

.skill-icon-label {
  font-size: 1.5rem;
}

.chart-title {
  margin-bottom: 1rem;
}

@media screen and (max-width: 75rem) {
  .chart-container {
    max-width: 100%;
    width: 100%;
  }
}

@media screen and (max-width: 52rem) {
  .deck-tools {
    grid-column: sidebar / filters;
  }
}
